# basicblog

./: build.gradle  settings.gradle
src/main/java/com/example/basicblog/: BasicblogApplication.java
src/main/java/com/example/basicblog/configuration/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/basicblog/controller/: BlogPostController.java
src/main/java/com/example/basicblog/model/: Author.java  BlogPost.java  User.java
src/main/java/com/example/basicblog/repositories/: BlogPostRepository.java
src/main/java/com/example/basicblog/repository/: BlogPostRepository.java  UserRepository.java
src/main/java/com/example/basicblog/service/: BlogPostService.java  BlogPostServiceImpl.java
src/main/java/com/example/basicblog/services/: BlogPostService.java  BlogPostServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/example/basicblog/: BasicblogApplicationTests.java  BlogPostServiceTests.java
