plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id "io.spring.dependency-management" version "1.0.7.RELEASE"
	id "com.palantir.docker" version "0.22.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "io.springfox:springfox-swagger2:2.9.2"
	implementation "io.springfox:springfox-swagger-ui:2.9.2"

	runtimeOnly 'org.postgresql:postgresql'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile "org.assertj:assertj-core:3.11.1"
	testRuntime 'com.h2database:h2'
}

bootJar {
	baseName = 'basicblog'
	version =  '0.0.1'
}

docker {
	name "${project.group}/${bootJar.baseName}"
	files bootJar.archivePath
	buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}