spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#Regular
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#Docker Container
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.username=edwin
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true